# Basit

./: .gitignore  License  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basit/base/: BasitApp.kt  Ext.kt  Logger.kt
app/src/main/java/com/basit/base/constant/: BasitItemType.kt  Dir.kt  Event.kt  Key.kt  Language.kt  Notification.kt  UI.kt
app/src/main/java/com/basit/entity/: Basit.kt  BasitError.kt  BasitItem.kt  BasitSuccess.kt  Download.kt  Firebase.kt  PlayerState.kt
app/src/main/java/com/basit/feature/common/: BasitAdapter.kt
app/src/main/java/com/basit/feature/home/: HomeFragment.kt
app/src/main/java/com/basit/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/basit/feature/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/basit/feature/tracks/: TracksFragment.kt
app/src/main/java/com/basit/firebase/: RealTimeDB.kt
app/src/main/java/com/basit/manager/: DownloadManager.kt  NotificationManager.kt
app/src/main/java/com/basit/mediaPlayer/: Player.kt  PlayerService.kt
app/src/main/java/com/basit/splash/: SplashActivity.kt
app/src/main/res/drawable/: circle.xml  ic_pause.xml  ic_play.xml  ic_quran.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_shuffle_active.xml  ic_skip_next.xml  ic_skip_previous.xml  white_circle.xml
app/src/main/res/drawable-v24/: ic_repeat_one_active.xml
app/src/main/res/layout/: activity_main.xml  basit_item.xml  fragment_home.xml  fragment_player.xml  fragment_tracks.xml
app/src/main/res/layout-sw800dp/: activity_main.xml  fragment_player.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
app/src/main/res/values-sw800dp-land/: dimens.xml  integers.xml
app/src/test/java/com/basit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
